
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Understand KMP | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Doe">
    
    <meta name="description" itemprop="description" content="理解KMP">
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/07/26/understand-KMP/" title="Understand KMP" itemprop="url">Understand KMP</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="John Doe">John Doe</a>
    </p>
  <p class="article-time">
    <time datetime="2017-07-26T07:52:57.000Z" itemprop="datePublished">2017-07-26</time>
    Updated:<time datetime="2017-07-26T14:29:06.687Z" itemprop="dateModified">2017-07-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#写在开头"><span class="toc-number">1.</span> <span class="toc-text">写在开头</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#理解部分匹配表"><span class="toc-number">1.1.</span> <span class="toc-text">理解部分匹配表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#前缀-proper-prefixes"><span class="toc-number">1.1.1.</span> <span class="toc-text">前缀(proper prefixes)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后缀-proper-suffixes"><span class="toc-number">1.1.2.</span> <span class="toc-text">后缀(proper suffixes)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#value的含义"><span class="toc-number">1.1.3.</span> <span class="toc-text">value的含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#value构造过程-伪代码"><span class="toc-number">1.1.4.</span> <span class="toc-text">value构造过程(伪代码)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部分匹配表的使用"><span class="toc-number">1.2.</span> <span class="toc-text">部分匹配表的使用</span></a></li></ol></li></ol>
		</div>
		
		<h1 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h1><p> 一个解释超级清楚的歪果仁版本: <a href="http://jakeboxer.com/blog/2009/12/13/the-knuth-morris-pratt-algorithm-in-my-own-words/" target="_blank" rel="external">The Knuth-Morris-Pratt Algorithm in my own words</a></p>
<h2 id="理解部分匹配表"><a href="#理解部分匹配表" class="headerlink" title="理解部分匹配表"></a>理解部分匹配表</h2><p>部分匹配表是KMP算法的核心，也是最难理解的地方，其形式如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">string:  a b a b a c a b a b</div><div class="line">index:  0 1 2 3 4 5 6 7 8 9</div><div class="line">value:  0 0 1 2 3 0 1 2 3 4</div></pre></td></tr></table></figure>
<p>上面的部分匹配表中，有10个部分，其每一部分的<em>value</em>仅与当前部分有关，如当关注点在<em>index==5</em>的时候，此处的<em>value</em>仅与前六个字符，即”ababac”有关。</p>
<p>然后为了进一步理解这个<em>value</em>，这里引入了<strong>前缀</strong>和<strong>后缀</strong>两个概念。</p>
<h3 id="前缀-proper-prefixes"><a href="#前缀-proper-prefixes" class="headerlink" title="前缀(proper prefixes)"></a>前缀(proper prefixes)</h3><p>字符串的真子集，集合中的元素包含字符串首字符，并且对应字符的下标在原串中连续。如：</p>
<p>study: { s, st, stu, stud }</p>
<h3 id="后缀-proper-suffixes"><a href="#后缀-proper-suffixes" class="headerlink" title="后缀(proper suffixes)"></a>后缀(proper suffixes)</h3><p>字符串的真子集，集合中的元素包含字符串最后一个字符，并且对应字符的下标在原串中连续。如：</p>
<p>study: { y, dy, udy, tudy }</p>
<h3 id="value的含义"><a href="#value的含义" class="headerlink" title="value的含义"></a><em>value</em>的含义</h3><p>接下来<em>value</em>就很好理解了，它代表的就是当前字符串的前缀与后缀中，相同元素的最长长度，这个长度被称为<strong>partial match lenth</strong>。</p>
<h3 id="value构造过程-伪代码"><a href="#value构造过程-伪代码" class="headerlink" title="value构造过程(伪代码)"></a><em>value</em>构造过程(伪代码)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">when index == <span class="number">0</span>:</div><div class="line">    current_string == <span class="string">"a"</span></div><div class="line">    proper_prefixes == []</div><div class="line">    proper_suffixes == []</div><div class="line">    because proper_prefixes <span class="keyword">is</span> empty <span class="keyword">and</span> proper_suffixes <span class="keyword">is</span> empty</div><div class="line">    partial_match_lenth = <span class="number">0</span></div><div class="line">    value = partial_match_lenth</div><div class="line">...</div><div class="line">when index == <span class="number">4</span>:</div><div class="line">    current_string == <span class="string">"ababa"</span></div><div class="line">    proper_prefixes == [<span class="string">"a"</span>, <span class="string">"ab"</span>, <span class="string">"aba"</span>, <span class="string">"abab"</span>]</div><div class="line">    proper_suffixes == [<span class="string">"a"</span>, <span class="string">"ba"</span>, <span class="string">"aba"</span>, <span class="string">"baba"</span>]</div><div class="line">    <span class="comment"># 因为目的是取最长的部分匹配长度，所以从长的子串开始比较即可</span></div><div class="line">    because proper_prefixes[<span class="number">2</span>] == proper_suffixes[<span class="number">2</span>]</div><div class="line">    partial_match_lenth = <span class="number">3</span></div><div class="line">    value = <span class="number">3</span></div><div class="line">...</div></pre></td></tr></table></figure>
<h2 id="部分匹配表的使用"><a href="#部分匹配表的使用" class="headerlink" title="部分匹配表的使用"></a>部分匹配表的使用</h2><p>部分匹配表的作用是，对于最基本的字符串匹配方法而言，跳过那些不必要的比较。如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">bc[ababa]ababacabab</div><div class="line">    [ababa]cabab</div></pre></td></tr></table></figure>
<p>此时<em>index==5</em>的字符匹配失败，此时就查看前5个字符的属性，其<em>value==3</em>，那么就向前跳<em>5-3==2</em>个位置，情形如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">bc[ab(aba)]ababacabab</div><div class="line">        [(aba)ba]cabab</div></pre></td></tr></table></figure>
<p>因为<em>value==3</em>，所以接着<em>index==3</em>处开始比较。</p>
<p>代入前缀后缀的概念进行理解就是，当匹配到下面的情况时，当前关注的子字符串为”ababa”，为了跳过不必要的比较(因为此时<em>index==5</em>的”c”与对应位置的”a”不相同，所以按最基本的字符串匹配方式，应该把匹配的字符串向右移动一位，再用<em>index==0</em>处的”a”与对应位置的”b”进行比较)，就需要找到能够跳过的最大长度。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">bc[ababa]ababacabab</div><div class="line">    [ababa]cabab</div></pre></td></tr></table></figure>
<p>那么前缀和后缀有什么用？易知此时的最长匹配缀为”aba”，这个代表着只需要把”ababa”这个当前串进行简单的移动，就能让这个字符串匹配长度最大的前缀与后缀在位置上相对应。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ab[aba](后缀)</div><div class="line">    [aba](前缀)ba</div></pre></td></tr></table></figure>
<p>即被匹配的字符串的当前子串的后缀，与用于匹配的字符串的当前子串的前缀，位置相对应。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">bcab[aba](后缀)ababacabab</div><div class="line">      1[234]</div><div class="line">        [aba](前缀)bacabab</div></pre></td></tr></table></figure>
<p>这样就减少了上面数字标记的4个位置的比较，同时也体现了找前缀集合和后缀集合中，具有最长长度的相同元素的理由：减少更多的比较次数。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/算法和数据结构/">算法和数据结构</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2017/07/26/understand-KMP/" data-title="Understand KMP | Hexo" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2017/07/25/hexcommands/"  title="Hexo Commands">
 <strong>NEXT:</strong><br/> 
 <span>Hexo Commands
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#写在开头"><span class="toc-number">1.</span> <span class="toc-text">写在开头</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#理解部分匹配表"><span class="toc-number">1.1.</span> <span class="toc-text">理解部分匹配表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#前缀-proper-prefixes"><span class="toc-number">1.1.1.</span> <span class="toc-text">前缀(proper prefixes)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后缀-proper-suffixes"><span class="toc-number">1.1.2.</span> <span class="toc-text">后缀(proper suffixes)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#value的含义"><span class="toc-number">1.1.3.</span> <span class="toc-text">value的含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#value构造过程-伪代码"><span class="toc-number">1.1.4.</span> <span class="toc-text">value构造过程(伪代码)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部分匹配表的使用"><span class="toc-number">1.2.</span> <span class="toc-text">部分匹配表的使用</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/test/" title="test">test<sup>1</sup></a></li>
		
			<li><a href="/tags/算法和数据结构/" title="算法和数据结构">算法和数据结构<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2017 
		
		<a href="http://yoursite.com" target="_blank" title="John Doe">John Doe</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
